[DesignatorManager]
LogicalDesignator0=
LogicalPartID0=1
DocumentName0=LDO.SchDoc
ChannelName0=LDO1
UniqueID0=\1IVEHCSZK\ELVRVQQY
PhysicalDesignator0=C26A
PhysicalDesignatorLocked0=1
LogicalDesignator1=
LogicalPartID1=1
DocumentName1=LDO.SchDoc
ChannelName1=LDO1
UniqueID1=\1IVEHCSZK\FLKERQHF
PhysicalDesignator1=C27A
PhysicalDesignatorLocked1=1
LogicalDesignator2=
LogicalPartID2=1
DocumentName2=LDO.SchDoc
ChannelName2=LDO1
UniqueID2=\1IVEHCSZK\GHJFSSDO
PhysicalDesignator2=RFB1A
PhysicalDesignatorLocked2=1
LogicalDesignator3=
LogicalPartID3=1
DocumentName3=LDO.SchDoc
ChannelName3=LDO1
UniqueID3=\1IVEHCSZK\GXULSQZH
PhysicalDesignator3=C24A
PhysicalDesignatorLocked3=1
LogicalDesignator4=
LogicalPartID4=1
DocumentName4=LDO.SchDoc
ChannelName4=LDO1
UniqueID4=\1IVEHCSZK\LMVVEKME
PhysicalDesignator4=RSET1A
PhysicalDesignatorLocked4=1
LogicalDesignator5=
LogicalPartID5=1
DocumentName5=LDO.SchDoc
ChannelName5=LDO1
UniqueID5=\1IVEHCSZK\MFJNNSGA
PhysicalDesignator5=R13A
PhysicalDesignatorLocked5=1
LogicalDesignator6=
LogicalPartID6=1
DocumentName6=LDO.SchDoc
ChannelName6=LDO1
UniqueID6=\1IVEHCSZK\MJYGMSBR
PhysicalDesignator6=RLIMA
PhysicalDesignatorLocked6=1
LogicalDesignator7=
LogicalPartID7=1
DocumentName7=LDO.SchDoc
ChannelName7=LDO1
UniqueID7=\1IVEHCSZK\QOIXNKMH
PhysicalDesignator7=C25A
PhysicalDesignatorLocked7=1
LogicalDesignator8=
LogicalPartID8=1
DocumentName8=LDO.SchDoc
ChannelName8=LDO1
UniqueID8=\1IVEHCSZK\TFMCZNTI
PhysicalDesignator8=R12A
PhysicalDesignatorLocked8=1
LogicalDesignator9=
LogicalPartID9=1
DocumentName9=LDO.SchDoc
ChannelName9=LDO1
UniqueID9=\1IVEHCSZK\TLBKNVDY
PhysicalDesignator9=RSET2A
PhysicalDesignatorLocked9=1
LogicalDesignator10=
LogicalPartID10=1
DocumentName10=LDO.SchDoc
ChannelName10=LDO1
UniqueID10=\1IVEHCSZK\VSNSEIJY
PhysicalDesignator10=IC1A
PhysicalDesignatorLocked10=1
LogicalDesignator11=
LogicalPartID11=1
DocumentName11=LDO.SchDoc
ChannelName11=LDO1
UniqueID11=\1IVEHCSZK\XDPBNSFH
PhysicalDesignator11=RFB2A
PhysicalDesignatorLocked11=1
LogicalDesignator12=
LogicalPartID12=1
DocumentName12=LDO.SchDoc
ChannelName12=LDO1
UniqueID12=\1IVEHCSZK\XEOSDPTU
PhysicalDesignator12=D7A
PhysicalDesignatorLocked12=1
LogicalDesignator13=
LogicalPartID13=1
DocumentName13=LDO.SchDoc
ChannelName13=LDO2
UniqueID13=\2IVEHCSZK\ELVRVQQY
PhysicalDesignator13=C26B
PhysicalDesignatorLocked13=1
LogicalDesignator14=
LogicalPartID14=1
DocumentName14=LDO.SchDoc
ChannelName14=LDO2
UniqueID14=\2IVEHCSZK\FLKERQHF
PhysicalDesignator14=C27B
PhysicalDesignatorLocked14=1
LogicalDesignator15=
LogicalPartID15=1
DocumentName15=LDO.SchDoc
ChannelName15=LDO2
UniqueID15=\2IVEHCSZK\GHJFSSDO
PhysicalDesignator15=RFB1B
PhysicalDesignatorLocked15=1
LogicalDesignator16=
LogicalPartID16=1
DocumentName16=LDO.SchDoc
ChannelName16=LDO2
UniqueID16=\2IVEHCSZK\GXULSQZH
PhysicalDesignator16=C24B
PhysicalDesignatorLocked16=1
LogicalDesignator17=
LogicalPartID17=1
DocumentName17=LDO.SchDoc
ChannelName17=LDO2
UniqueID17=\2IVEHCSZK\LMVVEKME
PhysicalDesignator17=RSET1B
PhysicalDesignatorLocked17=1
LogicalDesignator18=
LogicalPartID18=1
DocumentName18=LDO.SchDoc
ChannelName18=LDO2
UniqueID18=\2IVEHCSZK\MFJNNSGA
PhysicalDesignator18=R13B
PhysicalDesignatorLocked18=1
LogicalDesignator19=
LogicalPartID19=1
DocumentName19=LDO.SchDoc
ChannelName19=LDO2
UniqueID19=\2IVEHCSZK\MJYGMSBR
PhysicalDesignator19=RLIMB
PhysicalDesignatorLocked19=1
LogicalDesignator20=
LogicalPartID20=1
DocumentName20=LDO.SchDoc
ChannelName20=LDO2
UniqueID20=\2IVEHCSZK\QOIXNKMH
PhysicalDesignator20=C25B
PhysicalDesignatorLocked20=1
LogicalDesignator21=
LogicalPartID21=1
DocumentName21=LDO.SchDoc
ChannelName21=LDO2
UniqueID21=\2IVEHCSZK\TFMCZNTI
PhysicalDesignator21=R12B
PhysicalDesignatorLocked21=1
LogicalDesignator22=
LogicalPartID22=1
DocumentName22=LDO.SchDoc
ChannelName22=LDO2
UniqueID22=\2IVEHCSZK\TLBKNVDY
PhysicalDesignator22=RSET2B
PhysicalDesignatorLocked22=1
LogicalDesignator23=
LogicalPartID23=1
DocumentName23=LDO.SchDoc
ChannelName23=LDO2
UniqueID23=\2IVEHCSZK\VSNSEIJY
PhysicalDesignator23=IC1B
PhysicalDesignatorLocked23=1
LogicalDesignator24=
LogicalPartID24=1
DocumentName24=LDO.SchDoc
ChannelName24=LDO2
UniqueID24=\2IVEHCSZK\XDPBNSFH
PhysicalDesignator24=RFB2B
PhysicalDesignatorLocked24=1
LogicalDesignator25=
LogicalPartID25=1
DocumentName25=LDO.SchDoc
ChannelName25=LDO2
UniqueID25=\2IVEHCSZK\XEOSDPTU
PhysicalDesignator25=D7B
PhysicalDesignatorLocked25=1
LogicalDesignator26=
LogicalPartID26=1
DocumentName26=LDO.SchDoc
ChannelName26=LDO3
UniqueID26=\3IVEHCSZK\ELVRVQQY
PhysicalDesignator26=C26C
PhysicalDesignatorLocked26=1
LogicalDesignator27=
LogicalPartID27=1
DocumentName27=LDO.SchDoc
ChannelName27=LDO3
UniqueID27=\3IVEHCSZK\FLKERQHF
PhysicalDesignator27=C27C
PhysicalDesignatorLocked27=1
LogicalDesignator28=
LogicalPartID28=1
DocumentName28=LDO.SchDoc
ChannelName28=LDO3
UniqueID28=\3IVEHCSZK\GHJFSSDO
PhysicalDesignator28=RFB1C
PhysicalDesignatorLocked28=1
LogicalDesignator29=
LogicalPartID29=1
DocumentName29=LDO.SchDoc
ChannelName29=LDO3
UniqueID29=\3IVEHCSZK\GXULSQZH
PhysicalDesignator29=C24C
PhysicalDesignatorLocked29=1
LogicalDesignator30=
LogicalPartID30=1
DocumentName30=LDO.SchDoc
ChannelName30=LDO3
UniqueID30=\3IVEHCSZK\LMVVEKME
PhysicalDesignator30=RSET1C
PhysicalDesignatorLocked30=1
LogicalDesignator31=
LogicalPartID31=1
DocumentName31=LDO.SchDoc
ChannelName31=LDO3
UniqueID31=\3IVEHCSZK\MFJNNSGA
PhysicalDesignator31=R13C
PhysicalDesignatorLocked31=1
LogicalDesignator32=
LogicalPartID32=1
DocumentName32=LDO.SchDoc
ChannelName32=LDO3
UniqueID32=\3IVEHCSZK\MJYGMSBR
PhysicalDesignator32=RLIMC
PhysicalDesignatorLocked32=1
LogicalDesignator33=
LogicalPartID33=1
DocumentName33=LDO.SchDoc
ChannelName33=LDO3
UniqueID33=\3IVEHCSZK\QOIXNKMH
PhysicalDesignator33=C25C
PhysicalDesignatorLocked33=1
LogicalDesignator34=
LogicalPartID34=1
DocumentName34=LDO.SchDoc
ChannelName34=LDO3
UniqueID34=\3IVEHCSZK\TFMCZNTI
PhysicalDesignator34=R12C
PhysicalDesignatorLocked34=1
LogicalDesignator35=
LogicalPartID35=1
DocumentName35=LDO.SchDoc
ChannelName35=LDO3
UniqueID35=\3IVEHCSZK\TLBKNVDY
PhysicalDesignator35=RSET2C
PhysicalDesignatorLocked35=1
LogicalDesignator36=
LogicalPartID36=1
DocumentName36=LDO.SchDoc
ChannelName36=LDO3
UniqueID36=\3IVEHCSZK\VSNSEIJY
PhysicalDesignator36=IC1C
PhysicalDesignatorLocked36=1
LogicalDesignator37=
LogicalPartID37=1
DocumentName37=LDO.SchDoc
ChannelName37=LDO3
UniqueID37=\3IVEHCSZK\XDPBNSFH
PhysicalDesignator37=RFB2C
PhysicalDesignatorLocked37=1
LogicalDesignator38=
LogicalPartID38=1
DocumentName38=LDO.SchDoc
ChannelName38=LDO3
UniqueID38=\3IVEHCSZK\XEOSDPTU
PhysicalDesignator38=D7C
PhysicalDesignatorLocked38=1
LogicalDesignator39=
LogicalPartID39=1
DocumentName39=LDO.SchDoc
ChannelName39=LDO4
UniqueID39=\4IVEHCSZK\ELVRVQQY
PhysicalDesignator39=C26D
PhysicalDesignatorLocked39=1
LogicalDesignator40=
LogicalPartID40=1
DocumentName40=LDO.SchDoc
ChannelName40=LDO4
UniqueID40=\4IVEHCSZK\FLKERQHF
PhysicalDesignator40=C27D
PhysicalDesignatorLocked40=1
LogicalDesignator41=
LogicalPartID41=1
DocumentName41=LDO.SchDoc
ChannelName41=LDO4
UniqueID41=\4IVEHCSZK\GHJFSSDO
PhysicalDesignator41=RFB1D
PhysicalDesignatorLocked41=1
LogicalDesignator42=
LogicalPartID42=1
DocumentName42=LDO.SchDoc
ChannelName42=LDO4
UniqueID42=\4IVEHCSZK\GXULSQZH
PhysicalDesignator42=C24D
PhysicalDesignatorLocked42=1
LogicalDesignator43=
LogicalPartID43=1
DocumentName43=LDO.SchDoc
ChannelName43=LDO4
UniqueID43=\4IVEHCSZK\LMVVEKME
PhysicalDesignator43=RSET1D
PhysicalDesignatorLocked43=1
LogicalDesignator44=
LogicalPartID44=1
DocumentName44=LDO.SchDoc
ChannelName44=LDO4
UniqueID44=\4IVEHCSZK\MFJNNSGA
PhysicalDesignator44=R13D
PhysicalDesignatorLocked44=1
LogicalDesignator45=
LogicalPartID45=1
DocumentName45=LDO.SchDoc
ChannelName45=LDO4
UniqueID45=\4IVEHCSZK\MJYGMSBR
PhysicalDesignator45=RLIMD
PhysicalDesignatorLocked45=1
LogicalDesignator46=
LogicalPartID46=1
DocumentName46=LDO.SchDoc
ChannelName46=LDO4
UniqueID46=\4IVEHCSZK\QOIXNKMH
PhysicalDesignator46=C25D
PhysicalDesignatorLocked46=1
LogicalDesignator47=
LogicalPartID47=1
DocumentName47=LDO.SchDoc
ChannelName47=LDO4
UniqueID47=\4IVEHCSZK\TFMCZNTI
PhysicalDesignator47=R12D
PhysicalDesignatorLocked47=1
LogicalDesignator48=
LogicalPartID48=1
DocumentName48=LDO.SchDoc
ChannelName48=LDO4
UniqueID48=\4IVEHCSZK\TLBKNVDY
PhysicalDesignator48=RSET2D
PhysicalDesignatorLocked48=1
LogicalDesignator49=
LogicalPartID49=1
DocumentName49=LDO.SchDoc
ChannelName49=LDO4
UniqueID49=\4IVEHCSZK\VSNSEIJY
PhysicalDesignator49=IC1D
PhysicalDesignatorLocked49=1
LogicalDesignator50=
LogicalPartID50=1
DocumentName50=LDO.SchDoc
ChannelName50=LDO4
UniqueID50=\4IVEHCSZK\XDPBNSFH
PhysicalDesignator50=RFB2D
PhysicalDesignatorLocked50=1
LogicalDesignator51=
LogicalPartID51=1
DocumentName51=LDO.SchDoc
ChannelName51=LDO4
UniqueID51=\4IVEHCSZK\XEOSDPTU
PhysicalDesignator51=D7D
PhysicalDesignatorLocked51=1
LogicalDesignator52=
LogicalPartID52=1
DocumentName52=LDO.SchDoc
ChannelName52=LDO5
UniqueID52=\5IVEHCSZK\ELVRVQQY
PhysicalDesignator52=C26E
PhysicalDesignatorLocked52=1
LogicalDesignator53=
LogicalPartID53=1
DocumentName53=LDO.SchDoc
ChannelName53=LDO5
UniqueID53=\5IVEHCSZK\FLKERQHF
PhysicalDesignator53=C27E
PhysicalDesignatorLocked53=1
LogicalDesignator54=
LogicalPartID54=1
DocumentName54=LDO.SchDoc
ChannelName54=LDO5
UniqueID54=\5IVEHCSZK\GHJFSSDO
PhysicalDesignator54=RFB1E
PhysicalDesignatorLocked54=1
LogicalDesignator55=
LogicalPartID55=1
DocumentName55=LDO.SchDoc
ChannelName55=LDO5
UniqueID55=\5IVEHCSZK\GXULSQZH
PhysicalDesignator55=C24E
PhysicalDesignatorLocked55=1
LogicalDesignator56=
LogicalPartID56=1
DocumentName56=LDO.SchDoc
ChannelName56=LDO5
UniqueID56=\5IVEHCSZK\LMVVEKME
PhysicalDesignator56=RSET1E
PhysicalDesignatorLocked56=1
LogicalDesignator57=
LogicalPartID57=1
DocumentName57=LDO.SchDoc
ChannelName57=LDO5
UniqueID57=\5IVEHCSZK\MFJNNSGA
PhysicalDesignator57=R13E
PhysicalDesignatorLocked57=1
LogicalDesignator58=
LogicalPartID58=1
DocumentName58=LDO.SchDoc
ChannelName58=LDO5
UniqueID58=\5IVEHCSZK\MJYGMSBR
PhysicalDesignator58=RLIME
PhysicalDesignatorLocked58=1
LogicalDesignator59=
LogicalPartID59=1
DocumentName59=LDO.SchDoc
ChannelName59=LDO5
UniqueID59=\5IVEHCSZK\QOIXNKMH
PhysicalDesignator59=C25E
PhysicalDesignatorLocked59=1
LogicalDesignator60=
LogicalPartID60=1
DocumentName60=LDO.SchDoc
ChannelName60=LDO5
UniqueID60=\5IVEHCSZK\TFMCZNTI
PhysicalDesignator60=R12E
PhysicalDesignatorLocked60=1
LogicalDesignator61=
LogicalPartID61=1
DocumentName61=LDO.SchDoc
ChannelName61=LDO5
UniqueID61=\5IVEHCSZK\TLBKNVDY
PhysicalDesignator61=RSET2E
PhysicalDesignatorLocked61=1
LogicalDesignator62=
LogicalPartID62=1
DocumentName62=LDO.SchDoc
ChannelName62=LDO5
UniqueID62=\5IVEHCSZK\VSNSEIJY
PhysicalDesignator62=IC1E
PhysicalDesignatorLocked62=1
LogicalDesignator63=
LogicalPartID63=1
DocumentName63=LDO.SchDoc
ChannelName63=LDO5
UniqueID63=\5IVEHCSZK\XDPBNSFH
PhysicalDesignator63=RFB2E
PhysicalDesignatorLocked63=1
LogicalDesignator64=
LogicalPartID64=1
DocumentName64=LDO.SchDoc
ChannelName64=LDO5
UniqueID64=\5IVEHCSZK\XEOSDPTU
PhysicalDesignator64=D7E
PhysicalDesignatorLocked64=1
LogicalDesignator65=
LogicalPartID65=1
DocumentName65=LDO.SchDoc
ChannelName65=LDO6
UniqueID65=\6IVEHCSZK\ELVRVQQY
PhysicalDesignator65=C26F
PhysicalDesignatorLocked65=1
LogicalDesignator66=
LogicalPartID66=1
DocumentName66=LDO.SchDoc
ChannelName66=LDO6
UniqueID66=\6IVEHCSZK\FLKERQHF
PhysicalDesignator66=C27F
PhysicalDesignatorLocked66=1
LogicalDesignator67=
LogicalPartID67=1
DocumentName67=LDO.SchDoc
ChannelName67=LDO6
UniqueID67=\6IVEHCSZK\GHJFSSDO
PhysicalDesignator67=RFB1F
PhysicalDesignatorLocked67=1
LogicalDesignator68=
LogicalPartID68=1
DocumentName68=LDO.SchDoc
ChannelName68=LDO6
UniqueID68=\6IVEHCSZK\GXULSQZH
PhysicalDesignator68=C24F
PhysicalDesignatorLocked68=1
LogicalDesignator69=
LogicalPartID69=1
DocumentName69=LDO.SchDoc
ChannelName69=LDO6
UniqueID69=\6IVEHCSZK\LMVVEKME
PhysicalDesignator69=RSET1F
PhysicalDesignatorLocked69=1
LogicalDesignator70=
LogicalPartID70=1
DocumentName70=LDO.SchDoc
ChannelName70=LDO6
UniqueID70=\6IVEHCSZK\MFJNNSGA
PhysicalDesignator70=R13F
PhysicalDesignatorLocked70=1
LogicalDesignator71=
LogicalPartID71=1
DocumentName71=LDO.SchDoc
ChannelName71=LDO6
UniqueID71=\6IVEHCSZK\MJYGMSBR
PhysicalDesignator71=RLIMF
PhysicalDesignatorLocked71=1
LogicalDesignator72=
LogicalPartID72=1
DocumentName72=LDO.SchDoc
ChannelName72=LDO6
UniqueID72=\6IVEHCSZK\QOIXNKMH
PhysicalDesignator72=C25F
PhysicalDesignatorLocked72=1
LogicalDesignator73=
LogicalPartID73=1
DocumentName73=LDO.SchDoc
ChannelName73=LDO6
UniqueID73=\6IVEHCSZK\TFMCZNTI
PhysicalDesignator73=R12F
PhysicalDesignatorLocked73=1
LogicalDesignator74=
LogicalPartID74=1
DocumentName74=LDO.SchDoc
ChannelName74=LDO6
UniqueID74=\6IVEHCSZK\TLBKNVDY
PhysicalDesignator74=RSET2F
PhysicalDesignatorLocked74=1
LogicalDesignator75=
LogicalPartID75=1
DocumentName75=LDO.SchDoc
ChannelName75=LDO6
UniqueID75=\6IVEHCSZK\VSNSEIJY
PhysicalDesignator75=IC1F
PhysicalDesignatorLocked75=1
LogicalDesignator76=
LogicalPartID76=1
DocumentName76=LDO.SchDoc
ChannelName76=LDO6
UniqueID76=\6IVEHCSZK\XDPBNSFH
PhysicalDesignator76=RFB2F
PhysicalDesignatorLocked76=1
LogicalDesignator77=
LogicalPartID77=1
DocumentName77=LDO.SchDoc
ChannelName77=LDO6
UniqueID77=\6IVEHCSZK\XEOSDPTU
PhysicalDesignator77=D7F
PhysicalDesignatorLocked77=1
LogicalDesignator78=
LogicalPartID78=1
DocumentName78=LDO.SchDoc
ChannelName78=LDO7
UniqueID78=\7IVEHCSZK\ELVRVQQY
PhysicalDesignator78=C26G
PhysicalDesignatorLocked78=1
LogicalDesignator79=
LogicalPartID79=1
DocumentName79=LDO.SchDoc
ChannelName79=LDO7
UniqueID79=\7IVEHCSZK\FLKERQHF
PhysicalDesignator79=C27G
PhysicalDesignatorLocked79=1
LogicalDesignator80=
LogicalPartID80=1
DocumentName80=LDO.SchDoc
ChannelName80=LDO7
UniqueID80=\7IVEHCSZK\GHJFSSDO
PhysicalDesignator80=RFB1G
PhysicalDesignatorLocked80=1
LogicalDesignator81=
LogicalPartID81=1
DocumentName81=LDO.SchDoc
ChannelName81=LDO7
UniqueID81=\7IVEHCSZK\GXULSQZH
PhysicalDesignator81=C24G
PhysicalDesignatorLocked81=1
LogicalDesignator82=
LogicalPartID82=1
DocumentName82=LDO.SchDoc
ChannelName82=LDO7
UniqueID82=\7IVEHCSZK\LMVVEKME
PhysicalDesignator82=RSET1G
PhysicalDesignatorLocked82=1
LogicalDesignator83=
LogicalPartID83=1
DocumentName83=LDO.SchDoc
ChannelName83=LDO7
UniqueID83=\7IVEHCSZK\MFJNNSGA
PhysicalDesignator83=R13G
PhysicalDesignatorLocked83=1
LogicalDesignator84=
LogicalPartID84=1
DocumentName84=LDO.SchDoc
ChannelName84=LDO7
UniqueID84=\7IVEHCSZK\MJYGMSBR
PhysicalDesignator84=RLIMG
PhysicalDesignatorLocked84=1
LogicalDesignator85=
LogicalPartID85=1
DocumentName85=LDO.SchDoc
ChannelName85=LDO7
UniqueID85=\7IVEHCSZK\QOIXNKMH
PhysicalDesignator85=C25G
PhysicalDesignatorLocked85=1
LogicalDesignator86=
LogicalPartID86=1
DocumentName86=LDO.SchDoc
ChannelName86=LDO7
UniqueID86=\7IVEHCSZK\TFMCZNTI
PhysicalDesignator86=R12G
PhysicalDesignatorLocked86=1
LogicalDesignator87=
LogicalPartID87=1
DocumentName87=LDO.SchDoc
ChannelName87=LDO7
UniqueID87=\7IVEHCSZK\TLBKNVDY
PhysicalDesignator87=RSET2G
PhysicalDesignatorLocked87=1
LogicalDesignator88=
LogicalPartID88=1
DocumentName88=LDO.SchDoc
ChannelName88=LDO7
UniqueID88=\7IVEHCSZK\VSNSEIJY
PhysicalDesignator88=IC1G
PhysicalDesignatorLocked88=1
LogicalDesignator89=
LogicalPartID89=1
DocumentName89=LDO.SchDoc
ChannelName89=LDO7
UniqueID89=\7IVEHCSZK\XDPBNSFH
PhysicalDesignator89=RFB2G
PhysicalDesignatorLocked89=1
LogicalDesignator90=
LogicalPartID90=1
DocumentName90=LDO.SchDoc
ChannelName90=LDO7
UniqueID90=\7IVEHCSZK\XEOSDPTU
PhysicalDesignator90=D7G
PhysicalDesignatorLocked90=1
LogicalDesignator91=
LogicalPartID91=1
DocumentName91=LDO.SchDoc
ChannelName91=LDO8
UniqueID91=\8IVEHCSZK\ELVRVQQY
PhysicalDesignator91=C26H
PhysicalDesignatorLocked91=1
LogicalDesignator92=
LogicalPartID92=1
DocumentName92=LDO.SchDoc
ChannelName92=LDO8
UniqueID92=\8IVEHCSZK\FLKERQHF
PhysicalDesignator92=C27H
PhysicalDesignatorLocked92=1
LogicalDesignator93=
LogicalPartID93=1
DocumentName93=LDO.SchDoc
ChannelName93=LDO8
UniqueID93=\8IVEHCSZK\GHJFSSDO
PhysicalDesignator93=RFB1H
PhysicalDesignatorLocked93=1
LogicalDesignator94=
LogicalPartID94=1
DocumentName94=LDO.SchDoc
ChannelName94=LDO8
UniqueID94=\8IVEHCSZK\GXULSQZH
PhysicalDesignator94=C24H
PhysicalDesignatorLocked94=1
LogicalDesignator95=
LogicalPartID95=1
DocumentName95=LDO.SchDoc
ChannelName95=LDO8
UniqueID95=\8IVEHCSZK\LMVVEKME
PhysicalDesignator95=RSET1H
PhysicalDesignatorLocked95=1
LogicalDesignator96=
LogicalPartID96=1
DocumentName96=LDO.SchDoc
ChannelName96=LDO8
UniqueID96=\8IVEHCSZK\MFJNNSGA
PhysicalDesignator96=R13H
PhysicalDesignatorLocked96=1
LogicalDesignator97=
LogicalPartID97=1
DocumentName97=LDO.SchDoc
ChannelName97=LDO8
UniqueID97=\8IVEHCSZK\MJYGMSBR
PhysicalDesignator97=RLIMH
PhysicalDesignatorLocked97=1
LogicalDesignator98=
LogicalPartID98=1
DocumentName98=LDO.SchDoc
ChannelName98=LDO8
UniqueID98=\8IVEHCSZK\QOIXNKMH
PhysicalDesignator98=C25H
PhysicalDesignatorLocked98=1
LogicalDesignator99=
LogicalPartID99=1
DocumentName99=LDO.SchDoc
ChannelName99=LDO8
UniqueID99=\8IVEHCSZK\TFMCZNTI
PhysicalDesignator99=R12H
PhysicalDesignatorLocked99=1
LogicalDesignator100=
LogicalPartID100=1
DocumentName100=LDO.SchDoc
ChannelName100=LDO8
UniqueID100=\8IVEHCSZK\TLBKNVDY
PhysicalDesignator100=RSET2H
PhysicalDesignatorLocked100=1
LogicalDesignator101=
LogicalPartID101=1
DocumentName101=LDO.SchDoc
ChannelName101=LDO8
UniqueID101=\8IVEHCSZK\VSNSEIJY
PhysicalDesignator101=IC1H
PhysicalDesignatorLocked101=1
LogicalDesignator102=
LogicalPartID102=1
DocumentName102=LDO.SchDoc
ChannelName102=LDO8
UniqueID102=\8IVEHCSZK\XDPBNSFH
PhysicalDesignator102=RFB2H
PhysicalDesignatorLocked102=1
LogicalDesignator103=
LogicalPartID103=1
DocumentName103=LDO.SchDoc
ChannelName103=LDO8
UniqueID103=\8IVEHCSZK\XEOSDPTU
PhysicalDesignator103=D7H
PhysicalDesignatorLocked103=1

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


