Record=TopLevelDocument|FileName=MAIN_SCH.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=MAIN_SCH.SchDoc|Designator=LDO1|SchDesignator=Repeat(LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_SCH.SchDoc|Designator=LDO2|SchDesignator=Repeat(LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_SCH.SchDoc|Designator=LDO3|SchDesignator=Repeat(LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_SCH.SchDoc|Designator=LDO4|SchDesignator=Repeat(LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_SCH.SchDoc|Designator=LDO5|SchDesignator=Repeat(LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_SCH.SchDoc|Designator=LDO6|SchDesignator=Repeat(LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_SCH.SchDoc|Designator=LDO7|SchDesignator=Repeat(LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_SCH.SchDoc|Designator=LDO8|SchDesignator=Repeat(LDO,1,8)|FileName=LDO.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LDO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_SCH.SchDoc|Designator=U_Btn_Ctrl|SchDesignator=U_Btn_Ctrl|FileName=Btn_Ctrl.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Btn_Ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_SCH.SchDoc|Designator=U_IF_Supply|SchDesignator=U_IF_Supply|FileName=IF_Supply.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=IF_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_SCH.SchDoc|Designator=U_Molex_Conn|SchDesignator=U_Molex_Conn|FileName=Molex_Conn.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Molex_Conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=MAIN_SCH.SchDoc|Designator=U_Pwr_entry|SchDesignator=U_Pwr_entry|FileName=Pwr_entry.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Pwr_entry.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
